{"schema":"1.0","details":{"displayName":"E-mail attachments naar Sharepoint","description":"","createdTime":"2021-08-13T13:31:58.0753274Z","packageTelemetryId":"d361faa2-e383-4e47-85ee-e5003649a4f2","creator":"N/A","sourceEnvironment":""},"resources":{"6fe23ba6-0c83-4267-8365-289456148b32":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"E-mail attachments naar Sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["559e6564-9b5c-4e33-aaa2-b219259b8e01","abf7f6fa-3c4b-4e8f-b116-286cf3deea6f","dde917a0-8e5d-4ce9-be19-884866ec5979","9141487f-ada0-4344-99cf-83afd2c350c7"]},"559e6564-9b5c-4e33-aaa2-b219259b8e01":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_trigger_qfe/1.0.1507.2524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abf7f6fa-3c4b-4e8f-b116-286cf3deea6f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["559e6564-9b5c-4e33-aaa2-b219259b8e01"]},"dde917a0-8e5d-4ce9-be19-884866ec5979":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9141487f-ada0-4344-99cf-83afd2c350c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dde917a0-8e5d-4ce9-be19-884866ec5979"]}}}