{"schema":"1.0","details":{"displayName":"Meeting na Teams bericht","description":"","createdTime":"2021-08-13T13:25:05.673941Z","packageTelemetryId":"539c043d-5e46-4806-8f22-b2b0889008fe","creator":"N/A","sourceEnvironment":""},"resources":{"a5e4c546-e98e-4696-a0c9-8e003c725c3f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Meeting na teams bericht"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c351a6aa-34ff-4335-8550-99ac7821e422","7dd2ad0f-5875-46da-890e-027cc9d7e73c"]},"c351a6aa-34ff-4335-8550-99ac7821e422":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7dd2ad0f-5875-46da-890e-027cc9d7e73c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png","comment":"Nog even de Teams connectie bijwerken"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c351a6aa-34ff-4335-8550-99ac7821e422"]}}}