{"schema":"1.0","details":{"displayName":"Flows with only one owner we provide","description":"","createdTime":"2023-03-28T12:01:32.9292471Z","packageTelemetryId":"6f55b3e0-4907-4671-a0fc-e4ec21abe729","creator":"N/A","sourceEnvironment":""},"resources":{"c0e87956-7376-4408-a1d1-ffe5983e9a69":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Find only owner of flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5ed733c-3229-4eac-b153-cbce939f1443","06f5dd96-8ac6-4f96-8da0-2488ccad90b7","57eb9d56-2f65-46a0-9291-8297154d0aa0","c5a3082f-61f3-4a60-bff8-b55125113017"]},"c5ed733c-3229-4eac-b153-cbce939f1443":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06f5dd96-8ac6-4f96-8da0-2488ccad90b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2675/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5ed733c-3229-4eac-b153-cbce939f1443"]},"57eb9d56-2f65-46a0-9291-8297154d0aa0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5a3082f-61f3-4a60-bff8-b55125113017":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57eb9d56-2f65-46a0-9291-8297154d0aa0"]}}}