{"schema":"1.0","details":{"displayName":"Weerbericht boven de 30 notificatie","description":"","createdTime":"2023-03-28T06:19:09.5188065Z","packageTelemetryId":"a7908612-02e8-4a5c-9f42-6cd738634dfb","creator":"N/A","sourceEnvironment":""},"resources":{"e3a08677-de98-4ae3-98fa-0282ab2f26fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weerbericht boven de 30 notificatie"},"configurableBy":"User","hierarchy":"Root","dependsOn":["500bbae0-2048-431d-a1d2-26069d18e411","88b7463f-e57e-4ca2-bcee-62c56fc44581","89a2e720-38f1-486d-bc92-e6b8a694ffde","2a3470d8-d2c6-4b8e-967b-65df5f5a90f3"]},"500bbae0-2048-431d-a1d2-26069d18e411":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88b7463f-e57e-4ca2-bcee-62c56fc44581":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["500bbae0-2048-431d-a1d2-26069d18e411"]},"89a2e720-38f1-486d-bc92-e6b8a694ffde":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a3470d8-d2c6-4b8e-967b-65df5f5a90f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89a2e720-38f1-486d-bc92-e6b8a694ffde"]}}}