{"schema":"1.0","details":{"displayName":"Hoogste waarde uit Excel met variabele","description":"","createdTime":"2023-03-28T06:19:39.3771043Z","packageTelemetryId":"22f37761-e417-4c3b-aa05-aba84ed4b142","creator":"N/A","sourceEnvironment":""},"resources":{"e307a56b-5fba-4a17-80a2-ad260faca62f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Hoogste waarde uit Excel met variabele"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11e21927-453d-40ce-8f0d-5bb265ab0126","8acb98da-57a6-4b80-a821-dd3bf38dcd0d"]},"11e21927-453d-40ce-8f0d-5bb265ab0126":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8acb98da-57a6-4b80-a821-dd3bf38dcd0d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11e21927-453d-40ce-8f0d-5bb265ab0126"]}}}