{"schema":"1.0","details":{"displayName":"Get Property Syntax","description":"Multiple ways to get properties from your data in Power Automate","createdTime":"2023-03-21T16:31:25.6951922Z","packageTelemetryId":"e582fd7d-71cd-4b0b-bcba-bd5d19d67b66","creator":"N/A","sourceEnvironment":""},"resources":{"aad62b10-c956-4f36-80f0-3531c1c5f6ed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Column from Dataverse Row (first) -- Meerdere wegen naar Rome"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8fbfce0e-f642-4298-b187-b846f828a8a4","b764b687-0e80-45dc-af95-fe40ad617479"]},"8fbfce0e-f642-4298-b187-b846f828a8a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/fixes/commondataserviceforapps/backgroundOperationFix/1.0.1618.3180/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b764b687-0e80-45dc-af95-fe40ad617479":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fbfce0e-f642-4298-b187-b846f828a8a4"]}}}